* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  height: 100%;
  background-image: url("../img/wave.svg");
  background-repeat: no-repeat;
  background-size: cover;

  &::after {
    content: "";
    background-image: url("../img/paper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .1;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
  }
}

.box-light {
  .title,
  .sub-title,
  .text {
    color: $black;
  }
}

a,
a.link {
  text-decoration: none;
  color: blue("light");

  &:hover {
    color: blue("dark");
  }
}

.text,
.sub-title {
  color: $white;
}

.title {
  color: $white;
}

.form-container {
  background: $white;
  backdrop-filter: blur(10px);
  padding: 50px;
  border-radius: 30px;
  box-shadow: 10px 10px 15px 1px #2020207d;
  position: relative;
  overflow: hidden;
  
  .input-text {
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid lightgray;
    transition: border 333ms ease-in-out;
    outline: 0;
    &::placeholder {
      transition: color 333ms ease-in-out;
    }

    &:hover {
      &::placeholder {
        color: lightgray;
      }
    }

    &:focus,
    &:focus-within {
      border-color: gray;
    }
  }

  .form-footer {
    .button {
      padding: 5px 15px;
      background-color: blue("light");
      color: $white;
      border: none;
      outline: 0;
      border-radius: 5px;
      transition: background 333ms ease-in-out;

      &:hover {
        background: blue("dark");
      }
    }
  }
}
