header.main {
  .logo {
    text-transform: uppercase;
  }

  .logo-box {
    position: relative;
  }

  .logo-box .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: bold;
  }

  .logo-box .logo:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 1px #03a9f4;
  }

  .logo-box .logo:nth-child(2) {
    color: #c3ecff;
    animation: animate 4s ease-in-out infinite;
  }

  @keyframes animate {
    0%,
    100% {
      clip-path: polygon(
        0% 45%,
        15% 44%,
        32% 50%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%
      );
    }
    50% {
      clip-path: polygon(
        0% 60%,
        16% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%
      );
    }
  }
}
